version: '2'
services:
    janazapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Janazapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Janazapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
